
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Login Page</title>
    <style>
        /* Basics */
        html, body
        {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Helvetica Neue" , Helvetica, sans-serif;
            background: #FFFFFF;

        }
        .logincontent
        {
            position: fixed;
            width: 350px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -175px;
            background: #07A8C3;
            padding-top: 10px;
        }
        .loginheading
        {
            border-bottom: solid 1px #ECF2F5;
            padding-left: 5px;
            padding-bottom: 10px;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
        label
        {
            color: #ffffff;
            display: inline-block;
            margin-left: 18px;
            padding-top: 10px;
            font-size: 15px;
        }
        input[type=text], input[type=password]
        {
            font-size: 14px;
            padding-left: 10px;
            margin: 10px;
            margin-top: 12px;
            margin-left: 18px;
            width: 300px;
            height: 35px;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f5f5;
            font-size: 14px;
        }
        input[type=checkbox]
        {
            margin-left: 18px;
            margin-top: 30px;
        }
        .loginremember
        {
            background: #ECF2F5;
            height: 70px;
            margin-top: 20px;
        }
        .check
        {
            font-family: sans-serif;
            position: relative;
            top: -2px;
            margin-left: 2px;
            padding: 0px;
            font-size: 12px;
            color: #321;
        }
        .loginbtn
        {
            float: right;
            margin-right: 20px;
            margin-top: 20px;
            padding: 6px 20px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-color: #07A8C3;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#07A8C3), to(#6EE4E8));
            background-image: -moz-linear-gradient(top left 90deg, #07A8C3 0%, #6EE4E8 100%);
            background-image: linear-gradient(top left 90deg, #07A8C3 0%, #6EE4E8 100%);
            border-radius: 30px;
            border: 1px solid #07A8C3;
            cursor: pointer;
        }
        .loginbtn:hover
        {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
            background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
            background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
        }
    </style>
</head>
<body>
    <div class="logincontent">
        <div class="loginheading">
         &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   Login
        
        <form action = "" method = "post">
        <label for="txtUserName">
            Username:</label>
        <input type="email" name="username" id="email" />
        <label for="txtPassword">
            Password:</label>
        <input type="password" name="password" id="password" />
        <br><br><br>
        
        <!--  <form action = "" method = "post">
                  <label>UserName  :</label><input type = "text" id="txtUsername" name = "username" class = "box"/><br /><br />
                  <label>Password  :</label><input type = "password" id="txtPassword" name = "password" class = "box" /><br/><br />-->
                 <!-- &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &emanbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<align="centre"><input type = "submit" value = " Submit "/><br><br><br><br><br></align> -->
               </form>
               <input type="submit" value="submit" id="login"></input>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        $('#login').click(function(){
                var email = $('#email').val();
                console.log(email);
                var password = $('#password').val();
                $(document).ready(function(){
                    $.ajax({
                        type: 'GET',
                        url: 'http://localhost:5000/user/login/'+email,
                        dataType: 'json',
                        contentType: 'application/json',
                        success: function(data){
                            var pass = data['password'];
                            console.log(pass);
                            if(password==pass){
                                sessionStorage.setItem('username', email);
                                sessionStorage.setItem('password', password);
                                display();
                            }
                        }
                    });
                });
        });
        
    function display(){
        email = sessionStorage.getItem('username');
    // password = sessionStorage.getItem('password');
        $.ajax({
            type: 'GET',
            url : "http://localhost:5000/user/display/"+email,
            dataType: 'json',
            contentType: 'application/json',
        // data : JSON.stringify({"email":email, "package_id":packageId}),
            beforeSend: function(xhr){
                console.log("waiting");
                },
                success: function(data){
                    console.log(data);
                    if(data['success']){
                        first_name = data['first_name'];
                        first_name = data['last_name'];
                        mobile = data['mobile']
                        sessionStorage.setItem('first_name', name);
                        sessionStorage.setItem('last_name', age);
                        sessionStorage.setItem('mobile', mobile);
                    }
                },
                complete: function(xhr){
                    // print(xhr);
                }
    });
}
function removeItems(){
    sessionStorage.removeItem('first_name');
    sessionStorage.removeItem('last_name');
    sessionStorage.removeItem('mobile');
    sessionStorage.removeItem('username');
    sessionStorage.removeItem('password');

}
    
    </script>
</body>
</html>